NEXT_PUBLIC_SELF_ENDPOINT=0xe355eb8ddc5ae5a1fb8265b5394c5b4e47604d2e # has to be a public endpoint, not localhost (you can use ngrok to get a public endpoint for local development)
# Example: NEXT_PUBLIC_SELF_ENDPOINT=https://123.ngrok-free.app/api/verify
NEXT_PUBLIC_SELF_APP_NAME="Future Protocol"
NEXT_PUBLIC_SELF_SCOPE="test-scope" 