# Lighthouse IPFS Configuration
NEXT_PUBLIC_LIGHTHOUSE_API_KEY=ddb38f16.1f74d89b12e2499eb03972a32306249b
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here
# Network Configuration
NEXT_PUBLIC_NETWORK=calibration
NEXT_PUBLIC_RPC_URL=https://api.calibration.node.glif.io/rpc/v1

# Self Protocol Configuration
NEXT_PUBLIC_SELF_ENDPOINT=0xe355eb8ddc5ae5a1fb8265b5394c5b4e47604d2e
NEXT_PUBLIC_SELF_APP_NAME="Future Protocol"
NEXT_PUBLIC_SELF_SCOPE="test-scope"
NEXT_PUBLIC_IDENTITY_VERIFICATION_HUB_ADDRESS=0x16ECBA51e18a4a7e61fdC417f0d47AFEeDfbed74

# Wallet Connect Configuration
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=demo-project-id